# freight

./: .gitignore  README.md  pom.xml
freight-application/: pom.xml
freight-common/: pom.xml
freight-domain/: pom.xml
freight-domain/src/main/java/com/yang/freight/domain/boss/model/req/: BossUpdatePasswordReq.java  InitBossReq.java  ReleaseCargoInfoReq.java  UpdateBossReq.java  UpdateNameReq.java  UpdatePasswordReq.java  UpdatePhoneReq.java
freight-domain/src/main/java/com/yang/freight/domain/boss/model/vo/: BossVO.java
freight-domain/src/main/java/com/yang/freight/domain/boss/repository/: IBossRepository.java
freight-domain/src/main/java/com/yang/freight/domain/boss/service/release/: IBossReleaseProcess.java  IBossService.java
freight-domain/src/main/java/com/yang/freight/domain/cargo/model/req/: CargoInfoLimitPageReq.java  ReleaseCargoInfoReq.java  SubCargoReq.java
freight-domain/src/main/java/com/yang/freight/domain/cargo/model/vo/: CargoVO.java
freight-domain/src/main/java/com/yang/freight/domain/cargo/repository/: ICargoRepository.java
freight-domain/src/main/java/com/yang/freight/domain/cargo/service/: ICargoService.java
freight-domain/src/main/java/com/yang/freight/domain/cargo/service/impl/: CargoServiceImpl.java
freight-domain/src/main/java/com/yang/freight/domain/config/: JacksonConfig.java  WebMvcConfig.java
freight-domain/src/main/java/com/yang/freight/domain/driver/model/aggregates/: CargoInfoLimitPageRich.java
freight-domain/src/main/java/com/yang/freight/domain/driver/repository/: IDriverRepository.java
freight-domain/src/main/java/com/yang/freight/domain/order/repository/: IOrderRepository.java
freight-domain/src/main/java/com/yang/freight/domain/order/service/: IOrderService.java
freight-domain/src/main/java/com/yang/freight/domain/support/code/: SMSUtils.java  ValidateCodeUtils.java
freight-domain/src/main/java/com/yang/freight/domain/support/ids/: IIdGenerator.java  IdContext.java
freight-domain/src/main/java/com/yang/freight/domain/support/location/: LocationUtils.java
freight-domain/src/main/java/com/yang/freight/domain/support/password/: IEncryption.java
freight-interfaces/: pom.xml
freight-interfaces/src/main/java/com/yang/freight/: FreightApplication.java
freight-interfaces/src/main/java/com/yang/freight/controller/: BossController.java  CargoController.java  DriverController.java  OrderController.java  PaymentController.java
freight-interfaces/src/main/java/com/yang/freight/filter/: LoginCheckFilter.java
freight-interfaces/src/main/java/com/yang/freight/http/: AliPayController.java  BossController.java  CargoController.java  DriverController.java  OrderController.java
freight-interfaces/src/main/resources/: application.yml
freight-interfaces/src/main/resources/frontend/: index.html
freight-interfaces/src/main/resources/frontend/css/: adjustAccountName.css  adjustAccountPwd.css  driverDetailList.css  findCargoDetail.css  freightBill_detailInfo.css  icon-font.css  index.css  test.register.css  test_acceptbill.css  test_account.css  test_findcargo_v1.css  test_freightbill_v1.css  test_login_pwd.css  test_login_verificationcode.css  test_mypage_v1.css  test_postbill.css
freight-interfaces/src/main/resources/frontend/font/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
freight-interfaces/src/main/resources/frontend/html/: adjustAccountName.html  adjustAccountPwd.html  driverDetailList.html  findCargoDetail.html  freightBill_detailInfo.html  selectTime.html  test_acceptbill.html  test_account.html  test_findcargo_v1.html  test_freightbill_v1.html  test_login_pwd.html  test_login_verificationcode.html  test_mypage_v1.html  test_postbill.html  test_register.html
freight-interfaces/src/main/resources/frontend/js/: adjustAccountName.js  adjustAccountPwd.js  config.js  driverDetailList.js  findCargoDetail.js  freightBill_detailInfo.js  goBack.js  test_acceptbill.js  test_account.js  test_findcargo_v1.js  test_freightbill_v1.js  test_login.verificationcode.js  test_login_pwd.js  test_map.js  test_mypage.js  test_postbill.js  test_register.js  utilityFunction.js
freight-interfaces/src/main/resources/frontend/pickadate.js-3.6.2/lib/translations/: zh_CN.js
freight-interfaces/src/main/resources/mybatis/config/: mybatis-config.xml
freight-interfaces/src/main/resources/mybatis/mapper/: Authentication_Mapper.xml  Boss_Mapper.xml  Cargo_Mapper.xml  Driver_Mapper.xml  Order_Mapper.xml
freight-interfaces/src/main/resources/static/: index.html  test_login_verificationcode.html
freight-interfaces/src/main/resources/static/front-end/css/: test_freightBill_V1.css
freight-interfaces/src/main/resources/static/front-end/html/: test_freightBill_V1.html
freight-interfaces/src/main/resources/static/frontend/css/: driverDetailList.css  icon-font.css  test.register.css  test_acceptbill.css  test_account.css  test_findcargo_v1.css  test_freightbill_v1.css  test_login_pwd.css  test_login_verificationcode.css  test_mypage_v1.css  test_postbill.css
freight-interfaces/src/main/resources/static/frontend/html/: driverDetailList.html  findcargo测试订单数据.html  freightBill_detailInfo.html  test_acceptbill.html  test_account.html  test_findcargo_v1.html  test_freightbill_v1.html  test_login_pwd.html  test_login_verificationcode.html  test_map.html  test_mypage_v1.html  test_postbill.html  test_register.html
freight-interfaces/src/main/resources/static/frontend/js/: config.js  driverDetailList.js  freightBill_detailInfo.js  test_acceptbill.js  test_account.js  test_findcargo_v1.js  test_freightbill_v1.js  test_login_pwd.js  test_mypage.js  test_postbill.js  test_register.js
freight-interfaces/src/test/java/com/yang/freight/test/: address.json  form.html  location.json
freight-interfaces/src/test/java/com/yang/freight/test/dao/: AuthenticationDaoTest.java  BossDaoTest.java  CargoDaoTest.java  DriverDaoTest.java  OrderDaoTest.java
freight-interfaces/src/test/java/com/yang/freight/test/interfaces/: ApiTest.java
freight-interfaces/src/test/java/com/yang/freight/test/util/: LocationTest.java
(+81 files in other folders)
